.errorContainer {
	background-color: @secondaryColor;
	box-shadow: 0px 2px 2px #000;
	border-radius: 10px;
}
.goBackBtn {
	background-color: @mainRed;
	border: 1px solid @mainColor;
	min-height: 40px;
	border-radius: 5px;
}
