.myloginform, .myloggedinform {
	width: 300px;
	left: 50% !important;
	right: auto !important;
	transform: translate(-50%, 0) !important;
	h3 {
		text-align: center;
	}

	input {
	border: 1px solid green;
	}
}

.redbtn {
	background-color: @mainRed;
	border: 1px solid @mainColor;
}

.error-message{
	color:red;
	font-size: 0.7em;
}

.loginContainer {
	h3, #login-btn {
		color: #32A432;
	}
	#login-btn {
		background-color: #32A432;
	}
	#togglelogin-btn {
		background-color: #f8e168;
	}
}

.signupContainer {
	h3 {
		color: @mainRed;
	}
}
