@media (min-width: 992px) {
	.myloginform, .myloggedinform {
		width: 300px;
		left: 50% !important;
		right: auto !important;
		transform: translate(-50%, 0) !important;
	}
}

.myloginform, .myloggedinform {
	max-width: 500px;
	margin: 0 auto;
	h3, h5 {
		text-align: center;
		color: #3d3d3d;
	}

	input {
	border: 1px solid green;
	}
}

.redbtn {
	background-color: @mainRed;
	border: 1px solid @mainColor;
}

.error-message{
	color:red;
	font-size: 0.7em;
}

.user-created{
	display: none;
	text-align: center;
	color:green;
}

.loginContainer {
	h3, #login-btn, {
		color: #32A432;
	}
	#login-btn {
		background-color: #32A432;
	}
	#togglelogin-btn {
		background-color: #f8e168;
	}
}

.signupContainer {
	h3 {
		color: @mainRed;
	}
}

.bookingContainer {
	border-radius: 10px;
}
