.info-box {
  background-color: @secondaryColor;
  color: #FFF;
  li {
  list-style: none;
  }
}

#accordion {
  box-shadow: 0px 0px 6px #000;
  background-color: @secondaryColor;
  color: #FFF;
  
  .listShowTimes {
    color: #FFF;
    list-style: none;
    margin-left: -40px;
    li:nth-child(odd) {
      background-color: #FFF;
      color: #000;
    }
  }
  a {
    color: #000;
  }
}
