.lillasalong {
	margin: auto;
}

.storasalong {
	margin: auto;
}

.salonger {
	border-bottom: 1px solid black;
    background: #991e1e;
    color: white;
    border-radius: 30px 10px;
    padding: 15px 22px;
    box-shadow: 0px 2px 2px #000;
    text-align: center;
    margin: auto;
}

.title {
	border-bottom: 1px solid black;
    background: #991e1e;
    color: white;
   	border-radius: 30px 10px; 
    padding: 15px 22px;
    box-shadow: 0px 2px 2px #000;
    text-align: center;
    margin: auto;
}

.regler {
	margin: auto;

	h2 {
	text-align: center;
	}
}

.imgsalong {
	background: #991e1e;
	border-bottom: 14px solid #991e1e;
	border-top: 14px solid #991e1e;
    box-shadow: 2px 2px 2px #000;
	border-radius: 30px 10px; 
    margin: auto;

    img{
    	border-radius: 30px 10px; 
    }
}

.biografer {

}