.booked {
	background-color: red !important;
	cursor: not-allowed !important;
}
.reserved {
	background-color: orange !important;
	cursor: pointer;
}

.free {
	cursor: pointer;
}



#seat {
	width: 50px;
	height: 50px;
	border: 1px solid white;
	background-color: green;
	border-radius: 15px;
	text-align: center;
	color: white;
	/*font-weight: bold;*/
	z-index: 5;

}

#seat:hover {
	background-color: yellow;
}

#theaterBackground {
	position: relative;
	background-size: cover;
	background-position: center;
	&:before {
  content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to top, rgba(0,0,0, 0.6), rgba(0,0,0, 0.9));
  }
}

#pensionerTickets, #adultTickets, #childTickets, .removebtn, .addbtn {
	width: 40px;
	text-align: center;
	border: 0;
}

.ticketrepresentation, .orderCompilation {
	background-color: @secondaryColor;
}

// Scaling/Theater/Screen here
#screenSeatPick{
	height: 30px;
}

#screenSeatPickRight {
 	transform: skewX(130deg);
	margin-left: -20px;
}
#screenSeatPickLeft {
	transform: skewX(40deg);
	margin-right: -20px;
}

#screenTransparenting {
	width: 911;
	opacity: 0.3;
	position: absolute;
	top: 0; /* top of #tobecovered */
	left: -40px; /* left of #tobecovered */
	z-index: 4;
}

.curtain {
	width: 65%;
	height: 15%;
}

#theater-holder {
  /* set width and height from js*/
	position: relative;
}


#theater {
  transform-origin: 0 0;
}
